<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(5, 100px); 
            grid-gap: 10px; 
        }

        .button-grid button {
            width: 100px;
            height: 100px;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid #ccc;
            background-color: green;
            transition: background-color 0.3s;
        }

        .button-grid button:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <div class="button-grid">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>

        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>

        <button>11</button>
        <button>12</button>
        <button>13</button>
        <button>14</button>
        <button>15</button>

        <button>16</button>
        <button>17</button>
        <button>18</button>
        <button>19</button>
        <button>20</button>

        <button>21</button>
        <button>22</button>
        <button>23</button>
        <button>24</button>
        <button>25</button>
    </div>

    <script>
        const buttons = document.querySelectorAll('.button-grid button');
        
        buttons.forEach((button) => {

            let clicks = 0
            
            button.addEventListener('click', function() {
                clicks +=1
            
            
                if (clicks === 1) {
                   
                    button.style.backgroundColor = 'red';
                } else if (clicks === 2) {
                    
                    button.style.backgroundColor = 'purple';
                } else if (clicks === 3){
                    button.style.backgroundColor = 'blue';
                } else if (clicks === 4){
                    button.style.backgroundColor = 'black';
                } else if (clicks === 5){
                    button.remove()
                }
        });
        });
    </script>

ы
</body>
</html>
